---
draft: false
title: Firefox Relay
website: https://relay.firefox.com/
cover: /files/firefoxrelay.jpg
flags:
  - Freemium
tags:
  - Self-hosting
  - Internet Browsing & Productivity
categories:
  - Digital Security Tools
  - Email Forwarding
credits: Text by Khairil Zhafri/EngageMedia.
date: 2023-01-19T22:30:27.850Z
---
Firefox Relay provides disposable unique forwarding email addresses to help users mask their personal email addresses on e-commerce sites, social networking platforms, sign-up forms, and more.